version: '3'

services:
  web:
    build: .
    volumes:
      - .:/web/app
    ports:
      - 4151:80
    environment:
      - MONGOURI=dev:sfbMKosIaQEPLhh2@cluster0.5ue22.mongodb.net/trackerdev?retryWrites=true&w=majority
      - MONGODB=citest
    networks:
      common: {}

  # db:
  #   image: mariadb
  #   restart: always
  #   environment:
  #     MYSQL_ROOT_PASSWORD: example
  #   networks:
  #     common: {}

networks:
  common:
    external: true